<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d8767b85-a8f4-420b-a42c-386c26c93e50" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAPAPI</ID>
  <Name>OLAPAPI</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>OLAPAPI</DataSourceID>
  <Schema>
    <xs:schema id="OLAPAPI" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="OLAPAPI" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2bc2b769-01f4-49af-968c-136fe25d5b31">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_D_CANAL" msprop:design-time-name="b8a2f024-8919-4264-8286-1dec5b594a3a" msprop:DbTableName="D_CANAL" msprop:FriendlyName="D_CANAL" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_CANAL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b88678c7-5c59-4fb1-8070-ea120b269299" msprop:DbColumnName="ID_CANAL" msprop:FriendlyName="ID_CANAL" type="xs:int" />
                  <xs:element name="NOMBRE" msprop:design-time-name="c9d1db8f-d3e9-486a-85ec-0f75f74be3b0" msprop:DbColumnName="NOMBRE" msprop:FriendlyName="NOMBRE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_ESTADISTICAS" msprop:design-time-name="59520306-1e9b-4707-a2ea-b3421f324439" msprop:DbTableName="D_ESTADISTICAS" msprop:FriendlyName="D_ESTADISTICAS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_ESTADISTICA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2c6f3e7a-dae3-4748-ac3c-6dc842f8468b" msprop:DbColumnName="ID_ESTADISTICA" msprop:FriendlyName="ID_ESTADISTICA" type="xs:int" />
                  <xs:element name="VISTAS" msprop:design-time-name="7c8efa1b-5f2b-4db3-92d6-12411cfd569a" msprop:DbColumnName="VISTAS" msprop:FriendlyName="VISTAS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LIKES" msprop:design-time-name="46ac276d-00e3-4519-aa05-5588b82b1a55" msprop:DbColumnName="LIKES" msprop:FriendlyName="LIKES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DISLIKES" msprop:design-time-name="b2017072-423d-4c7a-b7a1-859d7fcce56f" msprop:DbColumnName="DISLIKES" msprop:FriendlyName="DISLIKES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="COMENTARIOS" msprop:design-time-name="409fbac2-80ca-4eec-a8c8-63cfdc5b0333" msprop:DbColumnName="COMENTARIOS" msprop:FriendlyName="COMENTARIOS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PUBLISHED" msprop:design-time-name="1e0e1253-05fa-42ae-bc7c-580045b1dbe0" msprop:DbColumnName="PUBLISHED" msprop:FriendlyName="PUBLISHED" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_D_VIDEOS" msprop:design-time-name="ac0a27e8-0ecb-4d22-8f45-da90e88f8109" msprop:DbTableName="D_VIDEOS" msprop:FriendlyName="D_VIDEOS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_VIDEO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fa7a9d5f-43b2-4fa7-bb90-f3538f449ee9" msprop:DbColumnName="ID_VIDEO" msprop:FriendlyName="ID_VIDEO" type="xs:int" />
                  <xs:element name="TITULO" msprop:design-time-name="6dde5654-3004-4991-8b0f-4ee36aec917d" msprop:DbColumnName="TITULO" msprop:FriendlyName="TITULO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="URL" msprop:design-time-name="9f026e09-1311-495e-8ba1-57b2b705aba3" msprop:DbColumnName="URL" msprop:FriendlyName="URL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_H_CANAL" msprop:design-time-name="b17f8956-cdda-41ce-8f95-48b674fb328e" msprop:DbTableName="H_CANAL" msprop:FriendlyName="H_CANAL" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_CANAL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="38c03e4a-eb8a-463f-b75f-e97a65514703" msprop:DbColumnName="ID_CANAL" msprop:FriendlyName="ID_CANAL" type="xs:int" />
                  <xs:element name="ID_ESTADISTICA" msprop:design-time-name="aedcfc9b-aa32-49b6-8fb0-4f15ca1582d0" msprop:DbColumnName="ID_ESTADISTICA" msprop:FriendlyName="ID_ESTADISTICA" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_VIDEO" msprop:design-time-name="63ab28b3-10a7-4de9-9b3f-7a90b58eaf5c" msprop:DbColumnName="ID_VIDEO" msprop:FriendlyName="ID_VIDEO" type="xs:int" minOccurs="0" />
                  <xs:element name="VIDEOID" msprop:design-time-name="b364a8e2-f5e6-4213-bbc3-35544e66ca95" msprop:DbColumnName="VIDEOID" msprop:FriendlyName="VIDEOID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_CANAL" />
          <xs:field xpath="ID_CANAL" />
        </xs:unique>
        <xs:unique name="dbo_D_ESTADISTICAS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_ESTADISTICAS" />
          <xs:field xpath="ID_ESTADISTICA" />
        </xs:unique>
        <xs:unique name="dbo_D_VIDEOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_D_VIDEOS" />
          <xs:field xpath="ID_VIDEO" />
        </xs:unique>
        <xs:unique name="dbo_H_CANAL_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_H_CANAL" />
          <xs:field xpath="ID_CANAL" />
        </xs:unique>
        <xs:keyref name="FK__H_CANAL__ID_ESTA__2C3393D0" refer="dbo_D_ESTADISTICAS_Constraint1">
          <xs:selector xpath=".//dbo_H_CANAL" />
          <xs:field xpath="ID_ESTADISTICA" />
        </xs:keyref>
        <xs:keyref name="FK__H_CANAL__ID_CANA__2A4B4B5E" refer="Constraint1">
          <xs:selector xpath=".//dbo_H_CANAL" />
          <xs:field xpath="ID_CANAL" />
        </xs:keyref>
        <xs:keyref name="FK__H_CANAL__ID_VIDE__2B3F6F97" refer="dbo_D_VIDEOS_Constraint1">
          <xs:selector xpath=".//dbo_H_CANAL" />
          <xs:field xpath="ID_VIDEO" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <OLAPAPI xmlns="" />
  </Schema>
</DataSourceView>