<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="23960265-7093-495f-aa1f-fc9ee8c6adaf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H VEHICULO</ID>
  <Name>H VEHICULO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3341" scrolltop="-5874" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="15743" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="H_VEHICULO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_VEHICULO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3341</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5874</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="34cc6f24-4208-4bd4-93ea-098029ab0ac6">
    <DataSourceViewID>OLAPVEHICLE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5bbf8251-1f86-4472-b6c3-d6b247055d63">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="02d15c2c-c460-49ee-8073-86ebd2974c0d">
      <ID>ID H VEHICULO</ID>
      <Name>ID H VEHICULO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ac8a6e8-c923-40e9-a29a-28080b706c97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="897c4085-3832-4bf8-94d6-9c10512276bf">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_H_VEHICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="22432bb9-c67f-4a30-8569-452c4924366b">
          <AttributeID>ID VEHICULO</AttributeID>
          <Name>ID VEHICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b349fcdb-1f02-4a74-bf1e-af2930c5af5b">
          <AttributeID>ID MARCA</AttributeID>
          <Name>ID MARCA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4861a3dd-f848-49c6-86a5-3e84d3275dc7">
          <AttributeID>ID TIEMPO</AttributeID>
          <Name>ID TIEMPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46215f4f-cbb7-4b7e-93c1-f6fda5800979">
          <AttributeID>ID VIAJE</AttributeID>
          <Name>ID VIAJE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71417e67-e8ad-40ac-8f4f-aef5fd458159">
          <AttributeID>ID MEDIO</AttributeID>
          <Name>ID MEDIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fec8470-3299-4a26-9326-9a8410ea0cc0">
          <AttributeID>NOMBRECLIENTE</AttributeID>
          <Name>NOMBRECLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4e5335d-4533-4af0-aa0f-326209fccad4">
      <ID>ID VEHICULO</ID>
      <Name>ID VEHICULO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71eaeba4-0ca4-48f6-be93-33e1a8ef486f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4282a49f-8f47-4556-8e2f-cf66873b7b02">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_VEHICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4739863-29b4-429d-bc3c-e6afaacc9007">
      <ID>ID MARCA</ID>
      <Name>ID MARCA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="252d4507-bd93-401b-970a-3273f69462ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbc43d29-7290-4f20-ab3e-1abe69264c1a">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_MARCA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66b44f82-ed68-46b4-958f-ffec103884a5">
      <ID>ID TIEMPO</ID>
      <Name>ID TIEMPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3766fdfa-11d9-4eca-a747-b0fabb09cac7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab879daf-4020-47f6-ae0a-adecbcf44588">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_TIEMPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1ebeff2-c4ca-4a22-a9a7-7ee8de14a88f">
      <ID>ID VIAJE</ID>
      <Name>ID VIAJE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ceecc6d-811b-4ef1-bfc9-51b1761b7fff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8962e7b-d7c7-4c1b-8688-b4c9e63d57c4">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_VIAJE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="034c1acf-5f2f-49de-a1c8-0e35327d8093">
      <ID>ID MEDIO</ID>
      <Name>ID MEDIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="109668d4-45f7-47ce-8afb-83b40f58f21a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e601e49-ccb2-404b-a033-412f1d750bde">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_MEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce402c30-0a3f-41ce-a54d-a836c60e8599">
      <ID>NOMBRECLIENTE</ID>
      <Name>NOMBRECLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="221df993-344b-432b-a6ea-349ff80c4467">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cbdf428-6f86-4f46-b539-b6020d34478e">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>NOMBRECLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>