<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="034147f6-5859-4ecd-87f1-e289234f6903" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H VEHICULO</ID>
  <Name>H VEHICULO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3341" scrolltop="-5874" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="15743" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="H_VEHICULO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_VEHICULO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3341</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5874</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="11a074bd-8862-47c3-828f-99bd8a770988">
    <DataSourceViewID>OLAPVEHICLE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a8b5fd94-0f1e-4bc9-b8f9-48a988a73eba">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c0c1b1f8-8b73-4783-a595-0387f210990b">
      <ID>ID H VEHICULO</ID>
      <Name>ID H VEHICULO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd5a6f28-ad55-4f19-93a3-76270e123b7f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f036ab4-c4e5-4ab6-a5e6-3ba26156d896">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_H_VEHICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6935ffd5-a96f-45e6-ae8e-db78b914d34c">
          <AttributeID>ID VEHICULO</AttributeID>
          <Name>ID VEHICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0337dbab-298a-43a5-85e1-3655ae521b4c">
          <AttributeID>ID MARCA</AttributeID>
          <Name>ID MARCA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d82bea09-76d0-4023-8e26-ec3903e475e9">
          <AttributeID>ID TIEMPO</AttributeID>
          <Name>ID TIEMPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28e91b38-5ec6-42f8-9e86-88a5538b1906">
          <AttributeID>ID VIAJE</AttributeID>
          <Name>ID VIAJE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26e60ea9-32a2-4c2c-8ffb-cb4682bf554b">
          <AttributeID>ID MEDIO</AttributeID>
          <Name>ID MEDIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f08037c9-9bc5-4a77-866d-65d57279f678">
          <AttributeID>NOMBRECLIENTE</AttributeID>
          <Name>NOMBRECLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eafb2a73-a1da-4f5a-a93a-02cc1152522f">
      <ID>ID VEHICULO</ID>
      <Name>ID VEHICULO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="294402f4-026d-485a-b3e1-d2e1f7684873">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af6f6ebb-fc0c-4948-8134-ebb17c9ea9ae">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_VEHICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d140c51-0cfb-48c4-a3c2-170575578453">
      <ID>ID MARCA</ID>
      <Name>ID MARCA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e942b51-2c36-4e8b-844d-2bc9e0735933">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1790d13d-ef24-4cfe-9e65-a11854dfee34">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_MARCA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4d4be80-1e83-49d3-9561-d853ff2d8035">
      <ID>ID TIEMPO</ID>
      <Name>ID TIEMPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="496d1ab7-c992-4603-9012-c80a6ff386f0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3670893-2809-4df2-87be-d7b15eda2f94">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_TIEMPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86f8ab17-1209-4073-b1e3-9fe86cddb202">
      <ID>ID VIAJE</ID>
      <Name>ID VIAJE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b93b8be-a6d5-4280-91c4-8f3849d95516">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65bed452-e403-4d3d-a900-131d5d10d92d">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_VIAJE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e2687dd-f02f-423e-b0a7-dd74d645ed7f">
      <ID>ID MEDIO</ID>
      <Name>ID MEDIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4959985a-0c88-4bb6-b4c4-77e9feb9deb1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e00e0261-c24c-40c7-91bc-733be48d371e">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_MEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47a4ef0e-aeca-45c8-baa6-e3ca50f9b45d">
      <ID>NOMBRECLIENTE</ID>
      <Name>NOMBRECLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d05ec061-6129-49ce-9530-71bc99ce72c4">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87f19d32-f016-428f-b95f-50d232a3715a">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>NOMBRECLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>