<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c5831660-51cc-45db-af7d-97ff4f5a1c9d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H VEHICULO</ID>
  <Name>H VEHICULO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3341" scrolltop="-5874" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="15743" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="H_VEHICULO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_H_VEHICULO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3341</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5874</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="52668dfb-48e2-4c4d-8f72-2edc2248dc89">
    <DataSourceViewID>OLAPVEHICLE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="22a775e6-329b-49d4-b853-06bf17e4e312">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b952c43d-8cad-4665-b146-36c555b9074e">
      <ID>ID H VEHICULO</ID>
      <Name>ID H VEHICULO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4ef56a9-5b7c-4c7a-9f81-615107c2e467">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98234efc-b394-4ef2-aac6-b1087f5e82e2">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_H_VEHICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4aa17dc9-ebdc-4dff-9ada-4d4205d21c6c">
          <AttributeID>ID MEDIO</AttributeID>
          <Name>ID MEDIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edc997ed-6e22-4c1c-8a3f-c4d250b024d2">
          <AttributeID>ID VIAJE</AttributeID>
          <Name>ID VIAJE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e02309c-938c-453e-899d-86d0973d1cf8">
          <AttributeID>ID TIEMPO</AttributeID>
          <Name>ID TIEMPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b356215b-eddb-42e9-808a-7aa2c8037d67">
          <AttributeID>ID MARCA</AttributeID>
          <Name>ID MARCA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e6e7f0a-2d9d-4031-992a-a9681c47dbc5">
          <AttributeID>ID VEHICULO</AttributeID>
          <Name>ID VEHICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96ee8748-5cbe-46e1-80f7-67c7c02dfb7e">
          <AttributeID>NOMBRECLIENTE</AttributeID>
          <Name>NOMBRECLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91c1a771-4e05-48cf-aff3-3bd304afaa4e">
      <ID>ID MEDIO</ID>
      <Name>ID MEDIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1913b4c-e372-4b07-a1e6-04014823b126">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25e62ab5-250b-4adc-9067-3ca575ad3177">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_MEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9e8f178-b71f-4971-97cd-1e1512b3b86e">
      <ID>ID VIAJE</ID>
      <Name>ID VIAJE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a2dc6a3-b867-41d2-b24d-9c8726bf74bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6193cdfb-3240-4d7c-a22e-f58f72e3c087">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_VIAJE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38a4e149-a720-4c18-b6fa-52f442e3cbf9">
      <ID>ID TIEMPO</ID>
      <Name>ID TIEMPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d7d946e-8c5d-4690-b63e-0c63e6b15b34">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f677eca6-0068-41cd-a5b3-4a521dd27871">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_TIEMPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16381c8b-16bf-496f-bc9e-d9a3b339f63c">
      <ID>ID MARCA</ID>
      <Name>ID MARCA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f81482f-9e72-4d02-9987-192162c0c4e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42b51567-9f19-410c-8a24-bc195b8d1c71">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_MARCA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d45f87a1-788a-4c14-ba01-c8d5a4c88a79">
      <ID>ID VEHICULO</ID>
      <Name>ID VEHICULO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0195d969-e48b-4034-8fec-1cde9d651dd6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7caaf1f8-1fcc-4182-bad4-4e76f7c0e634">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_VEHICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d63e3aa5-f02b-45d0-9444-1ab588d6e274">
      <ID>NOMBRECLIENTE</ID>
      <Name>NOMBRECLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d714cf5-a4cb-40d4-a7c3-8da8d469447f">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ed7d907-7482-40e7-b2d8-e9800e5bb512">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>NOMBRECLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>