<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="663fdfae-7c1b-4fbe-a1a6-7c4f83876bc5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H VEHICULO</ID>
  <Name>H VEHICULO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="06886d34-7d63-48e4-b751-cf9ab1e52e63">
    <DataSourceViewID>OLAPVEHICLE</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0be6e66c-48ab-4d12-873b-c32f05d844d1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="abe93274-7832-4584-bc24-806d3e2de99e">
      <ID>ID H VEHÍCULO</ID>
      <Name>ID H VEHÍCULO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1058b24e-1061-41b0-ad33-70fe87c1831c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="482a4704-fd33-4d5f-bd02-018d1c2568b7">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_H_VEHÍCULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8a5b5f79-ccbf-4b5c-82be-db7bb2fe308c">
          <AttributeID>ID VEHÍCULO</AttributeID>
          <Name>ID VEHÍCULO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f91db326-b5a3-4116-85ed-425b0d27dfa5">
          <AttributeID>ID MARCA</AttributeID>
          <Name>ID MARCA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fdf9d89-a2fc-449d-9bd0-44df1f33f258">
          <AttributeID>ID TIEMPO</AttributeID>
          <Name>ID TIEMPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a79d768a-131d-468e-81f5-86591e429647">
          <AttributeID>ID VIAJES</AttributeID>
          <Name>ID VIAJES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20bce839-c9e4-4869-ad2d-55b49e5305b9">
          <AttributeID>ID MEDIO</AttributeID>
          <Name>ID MEDIO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="708e21e6-7577-4fbe-975f-2ca60a7018b1">
      <ID>ID VEHÍCULO</ID>
      <Name>ID VEHÍCULO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16c63644-1f76-4c26-b72a-4f245fa08631">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c03ea88e-4a18-4c23-9a1d-cd749def1eb7">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_VEHÍCULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71e690d0-74b9-4785-8953-194ba303b968">
      <ID>ID MARCA</ID>
      <Name>ID MARCA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9318652c-7afe-486b-82c7-dbcf7ade845c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b78d243-f06c-46fa-81cc-46ac0c220692">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_MARCA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02ebb048-a3c2-4724-8f65-d4f90f9ab7f9">
      <ID>ID TIEMPO</ID>
      <Name>ID TIEMPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef32b7e5-0bef-4328-9092-61d4fad5ee73">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ba7c7ad-f10a-4728-a51e-db281f7dc334">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_TIEMPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b67e5c0e-8e27-49c1-835d-6c2a764e397f">
      <ID>ID VIAJES</ID>
      <Name>ID VIAJES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d6cb0c8-3519-48ad-80ab-de5d78494a12">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a32d3f17-a45b-40d1-9f97-32f60960b141">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_VIAJES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81f476b2-4b10-4e65-a73f-26498f1ae607">
      <ID>ID MEDIO</ID>
      <Name>ID MEDIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9b5c105-bc23-44c5-b468-5ab5314af5d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eea0dd58-781c-486d-852d-bf8ba8b77dbb">
            <TableID>dbo_H_VEHICULO</TableID>
            <ColumnID>ID_MEDIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>