<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b136f199-3b62-4c71-91bf-aadce20668ba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D TIEMPO</ID>
  <Name>D TIEMPO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3526" scrolltop="-8824" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="21643" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_TIEMPO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3526</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8824</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="992b6248-f5e0-4250-8c20-9c64103a5997">
    <DataSourceViewID>OLAPINCOME</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="310fad50-aef0-45a3-84da-79d5efa804b3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="57cb8f80-1a11-4da9-b676-a2d0c27bb6f9">
      <ID>ID TIEMPO</ID>
      <Name>ID TIEMPO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5da07aa-eae3-4875-828e-fa8a256e887a">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c289f4be-d07e-44a8-b852-d7295dc98039">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>ID_TIEMPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a029aaa-a39a-42cd-a219-acda9b96ce39">
          <AttributeID>DIA</AttributeID>
          <Name>DIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1adc117-64bc-45ec-82aa-52bcac6a4f29">
          <AttributeID>MES</AttributeID>
          <Name>MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d15a268-f97a-4775-a295-21877e1178c3">
          <AttributeID>AÑO</AttributeID>
          <Name>AÑO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b38a4267-f446-414a-874f-980a7c7cc278">
          <AttributeID>TRIMESTRE</AttributeID>
          <Name>TRIMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14fedf43-20f8-4b27-a79d-ac4c9531269a">
          <AttributeID>SEMESTRE</AttributeID>
          <Name>SEMESTRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef5d058c-abdb-4b77-aac1-f0d36e646246">
          <AttributeID>DIADESEMANA</AttributeID>
          <Name>DIADESEMANA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c06567b-48f3-4e81-a496-81a4e6933c33">
      <ID>DIA</ID>
      <Name>DIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa0b7cb6-1141-40e6-acd4-a2fa6e80eec3">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56f38a21-b333-4eca-bffc-50f62acbf0c1">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>DIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c8d0373-d8f4-4620-9b09-6c34309bb9f1">
      <ID>MES</ID>
      <Name>MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46488c3e-e14a-439a-aa12-08cb48d6b241">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a838e5c-c706-4d2e-a777-6f49713559ca">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="445d2a0c-6195-4d0a-908e-de15b5985a2c">
      <ID>AÑO</ID>
      <Name>AÑO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6791eba6-aedf-4c65-9617-eb273ae759d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8879109-9181-4371-96a1-77e90c51fd5b">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>AÑO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6439384f-be23-4b85-ae25-08a961527be2">
      <ID>TRIMESTRE</ID>
      <Name>TRIMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6ff7d0a-b70f-4f2d-a7bc-b3ab419f51b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68a9152c-cc69-47d9-9e9c-02ef803e2a86">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81cf09cc-aea0-41db-80e4-34c8b2f19f3a">
      <ID>SEMESTRE</ID>
      <Name>SEMESTRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aa45a12-f452-449c-9950-5c2673d87b01">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc91dbb9-0b47-4f91-979b-33f9d000207a">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97924dbe-9431-403a-bc62-87bc0b604776">
      <ID>DIADESEMANA</ID>
      <Name>DIADESEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e12df05-89c5-471d-ba3e-79d48dd04371">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a70f002-4806-4fb8-943d-3f9952f41275">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>DIADESEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>